.newsfeed_aircon{
    margin-bottom: 15px
}



.descending_btn{
    background-color: #FFC016 !important;
    border: none;
    color: white;
    margin-left: 60pt;
    padding: 5px 25px; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
}

.like_btn{
    background-color: #DFDFDF !important;
    border: none;
    color: white;
    margin-right: 35pt;
    padding: 5px 25px; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
}

.card{
    height: 220px;
}


.card-content{

    overflow: hidden;
}

.card-title{
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.img-responsive.avatar{
    height: 50;
}


.user_post{
    margin: 10px;
}







/* post bar */
/* Place the navbar at the bottom of the page, and make it stick */
.navbar {
    background-color: #FFC016;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  /* Style the links inside the navigation bar */
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .navbar a.active {
    background-color: #4CAF50;
    color: white;
  }


/* ---------------------------------- */
#above_logo{
    height: 150px;
}

#login_btn{
    margin-top: 30px;
    background-color: #FFC016;
}

#cnt_sign_up_form{
    margin-top: 50px;
    width: 300px;
}

#custom-padding{
    margin-top: 150px;
}
/* ------------------------------------- */

.screen_name{
    color: #FFC016;
    font-size: 30px;
}