<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric</title>
    <!-- material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="./style/style.css">
      <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<style>
    body{
        background-color: #F6F6F6;
    }
</style>

<body>
    <!-- padding above the layer -->
    <div class="container " id="above_logo"></div>
    
    <div class="center-align">
        <img src="./img/logo.jpg" class="img-responsive" alt="">
    </div>
    <br>
    <div class="center-align">
        <div class="btn" id='login_btn' onclick="location. href='login.html'">Login</div>    </div>
    <br>
    <div class="center-align">
        <div class="btn"  onclick="location.href='register.html'">Register</div>
    </div>





<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
<!-- Firebase auth -->
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>
<!-- Firestore -->
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script>

    <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyBsm0975wuV6elzw9XJY871B_ohDA4Bgyw",
        authDomain: "socialize-57b8d.firebaseapp.com",
        databaseURL: "https://socialize-57b8d.firebaseio.com",
        projectId: "socialize-57b8d",
        // storageBucket: "socialize-57b8d.appspot.com",
        // messagingSenderId: "410389265884",
        appId: "1:410389265884:web:1b01bdf1790d2c1bed6319",
        measurementId: "G-8GP6JMQMFB"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();

    // auth and Firestore references
    const auth = firebase.auth();
    const db = firebase.firestore();

    // update firestore settings
    // this is no longer required
    // db.settings({ timestampsInSnapshots: true});

    </script>
    <script src="./script/script.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>    
</body>

</html>