<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric</title>
    <!-- material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="./style/style.css">
      <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<style>
    body{
        background-color: #F6F6F6;
    }
</style>

<body>
    <div class="row">
        <div class="col s12 no-padding">
            <img class="responsive-img newsfeed_aircon" src="./img/air_con/drawable-xxxhdpi/air2.png">
        </div>
        <div class="col s6">
            <div class="container">
                <button type="button" class="descending_btn" onclick="">時系列</button>
            </div>
        </div>
        <div class="col s6">
            <button type="button" class="like_btn" id="like_arr_btn"  onclick="">いいね数</button>
        </div>

    </div>

    <!-- Bottom post bar -->
    <div class="navbar">
        <!-- <a href="#" class="white-text modal-trigger" data-target="modal-create">Create post</a> -->
        <!-- <div class="row">
          <div class="col offset-s4" id="postbar">
            <ul>
              <li>            <a href="#" class="white-text modal-trigger" data-target="modal-create">Create post</a></li>
            </ul>
          </div>
        </div> -->

      </div>


      <div class="fixed-action-btn ">
        <a class="btn-floating btn-large  modal-trigger  yellow darken-3" data-target="modal-create">
          <i class="large material-icons" onclick="print_log()">mode_edit</i>
        </a>
      </div>

    <!-- USER POST -->
    <!-- ---------------------------------------------------------------------------------------------- -->
    <div class="col s12 m8 offset-m2 l6 offset-l3 user_post">
        <div class="card-panel grey lighten-5 z-depth-1">
            <div class="row valign-wrapper">
                <div class="col">
                  <img class="circle img-responsive avatar" src="./img/avatar/avatar1.png" alt="">
                </div>
                <div class="col">伊藤マンショ</div>
              </div>
          <div class="row valign-wrapper">
            <div class="col">
              <span class="black-text">
                This is a square image. Add the "circle" class to it to make it appear circular.
              </span>
            </div>
          </div>
          <div class="card-action right-align">
            <a href="#"><i class="material-icons black-text">favorite_border</i></a>
          </div>
        </div>
      </div>

      <div class="col s12 m8 offset-m2 l6 offset-l3 user_post">
        <div class="card-panel grey lighten-5 z-depth-1">
            <div class="row valign-wrapper">
                <div class="col">
                  <img class="circle img-responsive avatar" src="./img/avatar/avatar1.png" alt="">
                </div>
                <div class="col">伊藤マンショ</div>
              </div>
          <div class="row valign-wrapper">
            <div class="col">
              <span class="black-text">
                This is a square image. Add the "circle" class to it to make it appear circular.
              </span>
            </div>
          </div>
          <div class="card-action right-align">
            <a href="#"><i class="material-icons black-text">favorite_border</i></a>
          </div>
        </div>
      </div>

      <div class="col s12 m8 offset-m2 l6 offset-l3 user_post">
        <div class="card-panel grey lighten-5 z-depth-1">
            <div class="row valign-wrapper">
                <div class="col">
                  <img class="circle img-responsive avatar" src="./img/avatar/avatar2.png" alt="">
                </div>
                <div class="col">伊藤マンショ</div>
              </div>
          <div class="row valign-wrapper">
            <div class="col">
              <span class="black-text">
                This is a square image. Add the "circle" class to it to make it appear circular.
              </span>
            </div>
          </div>
          <div class="card-action right-align">
            <a href="#"><i class="material-icons black-text">favorite_border</i></a>
          </div>
        </div>
      </div>

    <!-- ---------------------------------------------------------------------------------------------- -->


  <!-- CREATE POST MODAL -->
  <div id="modal-create" class="modal">
    <div class="modal-content">
      <form id="create-form">
        <div class="input-field">
          <textarea id="content" class="materialize-textarea" required></textarea>
          <label for="content">Content</label>
        </div>
        <button class="btn yellow darken-2 z-depth-0">Create</button>
      </form>
    </div>
  </div>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
<!-- Firebase auth -->
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>
<!-- Firestore -->
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script>

    <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyBsm0975wuV6elzw9XJY871B_ohDA4Bgyw",
        authDomain: "socialize-57b8d.firebaseapp.com",
        databaseURL: "https://socialize-57b8d.firebaseio.com",
        projectId: "socialize-57b8d",
        // storageBucket: "socialize-57b8d.appspot.com",
        // messagingSenderId: "410389265884",
        appId: "1:410389265884:web:1b01bdf1790d2c1bed6319",
        measurementId: "G-8GP6JMQMFB"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();

    // auth and Firestore references
    const auth = firebase.auth();
    const db = firebase.firestore();

    // update firestore settings
    // this is no longer required
    // db.settings({ timestampsInSnapshots: true});

    </script>
    <script src="./script/script.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>    
</body>

</html>